<!DOCTYPE html>
<html>
    <head>
        <title>My Student Bio</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Kanwee Kiatnikorn (Jack)</h2>
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/60142332_10219663464116167_1339913982558863360_n.jpg?_nc_cat=109&_nc_ht=scontent-lax3-2.xx&oh=3e7e818777c92a0a399d6e0f9ae38f58&oe=5D69814A" height="200" width="200" >
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.. <a href="https://www.lipsum.com">www.lipsum.com</a></p>

        <h2>Contact Info</h2>
        <ul>
            <li>
                <strong>Email:</strong>
                <a href="mailto:icefang@hotmail.com?Subject=Hello%20again" target="_top">icefang@hotmail.com</a>
            </li>
            <li>
                <strong>GitHub:</strong>
                <a href="https://github.com/kkiathub">Sample Name</a>
            </li>
            <li>
               <strong>Portfolio:</strong>
               <a href="#">Coming Soon</a>
            </li>
        </ul>
    </body>
</html>